<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header >
        <nav class=" navegacao">
        <a href="#" class="logo"> <h1>PC     Expressa</h1> </a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>           
        </div>
        <ul class="nav-list">
            <li class="item-navegacao" ><a href="index01.html"> Home</a></li>
            
            <li class="item-navegacao" ><a href="#">Sobre</a></li>
            <li class="item-navegacao" ><a href="#">Produtos</a></li>
            <li class="item-navegacao" ><a href="#">Contatos</a></li>

            <!--<div class="search">
            <input type="text" class="sea" placeholder="pesquisar" id="sea">
            
            <a href="#" class="botao" id="ativo" onclick="entrar()">
                <i class='bx bx-search' id="out"></i>
            </a>        -->
           
           

         </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                
                <h4 class="text4"> Olá seja bem-vindo a nossa loja virtual !</h4>
                <br>

                <h1 class="text1"> Líder em exportação de linhas de produtos </h1>
                <br>
                <p  class="paragrafo "> Trabalhamos com produtos físicos e online,fica a sua preferencia, você que escolhe</p>
<br>
<br>
<br>
               <a href="#" class="bot" id="" > <span id="bots" >Ver mais</span> </a>
            </div>
            <div class="home-img">
                <img src="issoai.png" alt="" class="img">  
            </div>

        

        </section>
    </main>
    

   
<!--menu responsive-->
<br>
<br>
<br>
 <!--rodape do site-->
 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script src="script.js"></script>   
   
</body>
</html>
